<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/Windows/UIEditorWindow.cs">
    <Files>
      <File FileName="Utils/VesselUtils.cs" Line="13" Column="54" />
      <File FileName="Simulator/RadioactivityEnvironment.cs" Line="117" Column="10" />
      <File FileName="Simulator/RadioactivityEnvironmentData.cs" Line="72" Column="31" />
      <File FileName="Settings/RadioactivityConstants.cs" Line="35" Column="56" />
      <File FileName="Simulator/CosmicRadiationSimulator.cs" Line="14" Column="9" />
      <File FileName="Simulator/AmbientRadiationSimulator.cs" Line="46" Column="21" />
      <File FileName="Simulator/RadiationVessel.cs" Line="181" Column="50" />
      <File FileName="Simulator/PlanetaryRadiationSimulator.cs" Line="19" Column="10" />
      <File FileName="Simulator/BeltRadiationSimulator.cs" Line="10" Column="10" />
      <File FileName="Persistence/RadioactivityPersistance.cs" Line="1" Column="1" />
      <File FileName="Settings/RadioactivityPreferences.cs" Line="75" Column="79" />
      <File FileName="UI/Windows/UIEditorWindow.cs" Line="64" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>