<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulator/VesselSimulator.cs">
    <Files>
      <File FileName="Simulator/KerbalSimulator.cs" Line="93" Column="99" />
      <File FileName="Modules/RadiationShieldedCrewContainer.cs" Line="101" Column="2" />
      <File FileName="Persistence/RadioactivityPersistance.cs" Line="45" Column="9" />
      <File FileName="Modules/RadioactiveSink.cs" Line="76" Column="33" />
      <File FileName="Persistence/RadioactivityKerbal.cs" Line="52" Column="52" />
      <File FileName="Simulator/RadioactivityEnvironmentData.cs" Line="13" Column="9" />
      <File FileName="Simulator/RadioactivityEnvironment.cs" Line="35" Column="45" />
      <File FileName="Simulator/VesselSimulator.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>