<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/RadioactivityUI.cs">
    <Files>
      <File FileName="UI/Windows/UIEditorWindow.cs" Line="116" Column="59" />
      <File FileName="Settings/RadioactivityPreferences.cs" Line="29" Column="52" />
      <File FileName="UI/Windows/UIRosterWindow.cs" Line="19" Column="59" />
      <File FileName="UI/Windows/UIResources.cs" Line="169" Column="65" />
      <File FileName="Settings/RadioactivitySettings.cs" Line="13" Column="49" />
      <File FileName="UI/Windows/UIWindow.cs" Line="16" Column="10" />
      <File FileName="UI/RadioactivityUI.cs" Line="126" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/github/Radioactivity/Source/Radioactivity/Simulator/AmbientRadiationSimulator.cs" relfile="Simulator/AmbientRadiationSimulator.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>