<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules/RadiationParameters.cs">
    <Files>
      <File FileName="Settings/RadioactivitySettings.cs" Line="80" Column="51" />
      <File FileName="Simulator/RadiationVessel.cs" Line="62" Column="24" />
      <File FileName="Modules/RadiationParameters.cs" Line="12" Column="45" />
      <File FileName="Simulator/AttenuationZone.cs" Line="64" Column="31" />
      <File FileName="UI/Windows/UISourceWindow.cs" Line="66" Column="71" />
      <File FileName="Settings/RadioactivityConstants.cs" Line="120" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/github/Radioactivity/Source/Radioactivity/Simulator/AmbientRadiationSimulator.cs" relfile="Simulator/AmbientRadiationSimulator.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>