<Properties>
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/github/Radioactivity/Source/Radioactivity/Simulator/PointRadiationSimulator.cs" relfile="Simulator/PointRadiationSimulator.cs" line="51" column="13" />
      <Breakpoint file="/github/Radioactivity/Source/Radioactivity/Simulator/RadiationLink.cs" relfile="Simulator/RadiationLink.cs" line="77" column="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>