<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Simulator/BeltRadiationSimulator.cs">
    <Files>
      <File FileName="Utils/VesselUtils.cs" Line="13" Column="54" />
      <File FileName="Simulator/RadioactivityEnvironment.cs" Line="117" Column="10" />
      <File FileName="Simulator/RadioactivityEnvironmentData.cs" Line="68" Column="17" />
      <File FileName="Settings/RadioactivityConstants.cs" Line="35" Column="56" />
      <File FileName="Simulator/CosmicRadiationSimulator.cs" Line="16" Column="10" />
      <File FileName="Simulator/AmbientRadiationSimulator.cs" Line="208" Column="44" />
      <File FileName="Simulator/RadiationVessel.cs" Line="166" Column="90" />
      <File FileName="Simulator/PlanetaryRadiationSimulator.cs" Line="16" Column="60" />
      <File FileName="Simulator/BeltRadiationSimulator.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>