<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/RadioactivityUI.cs">
    <Files>
      <File FileName="UI/Overlay/OverlayShadowShieldRenderer.cs" Line="20" Column="27" />
      <File FileName="UI/Overlay/RadioactivityOverlay.cs" Line="68" Column="60" />
      <File FileName="UI/Overlay/OverlayLinkRenderer.cs" Line="159" Column="14" />
      <File FileName="UI/Windows/UISourceWindow.cs" Line="35" Column="15" />
      <File FileName="UI/Windows/UISinkWindow.cs" Line="81" Column="56" />
      <File FileName="UI/RadioactivityUI.cs" Line="152" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>