<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/Windows/UIResources.cs">
    <Files>
      <File FileName="UI/Overlay/OverlayShadowShieldRenderer.cs" Line="39" Column="49" />
      <File FileName="UI/Overlay/RadioactivityOverlay.cs" Line="99" Column="72" />
      <File FileName="UI/Overlay/OverlayLinkRenderer.cs" Line="157" Column="121" />
      <File FileName="UI/Windows/UISourceWindow.cs" Line="66" Column="53" />
      <File FileName="UI/Windows/UISinkWindow.cs" Line="44" Column="33" />
      <File FileName="UI/RadioactivityUI.cs" Line="89" Column="35" />
      <File FileName="Simulator/RadiationLink.cs" Line="113" Column="13" />
      <File FileName="Modules/RadioactiveEngine.cs" Line="103" Column="14" />
      <File FileName="UI/Windows/UIOverlayWindow.cs" Line="58" Column="51" />
      <File FileName="UI/Windows/UIResources.cs" Line="117" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>